Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 41
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| attendance_db      |
| bank_system        |
| dumb               |
| fish               |
| information_schema |
| mysql              |
| new                |
| new_schema         |
| performance_schema |
| python             |
| sys                |
+--------------------+
11 rows in set (0.00 sec)

mysql> use bank_system;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_bank_system |
+-----------------------+
| accounts              |
| transactions          |
+-----------------------+
2 rows in set (0.00 sec)

mysql> select * from accounts;
+----------------+-------+-----------+---------+--------------+
| account_number | name  | password  | balance | account_type |
+----------------+-------+-----------+---------+--------------+
|           1003 | Virat | Virat@123 |    4000 | savings      |
+----------------+-------+-----------+---------+--------------+
1 row in set (0.00 sec)

mysql> select * from transactions;
+----------------+----------------+------------------+---------+---------------------+
| transaction_id | account_number | transaction_type | amount  | date                |
+----------------+----------------+------------------+---------+---------------------+
|              1 |           1001 | Interest         | 89.9891 | 2024-08-10 18:14:00 |
|              2 |           1002 | Interest         |      80 | 2024-08-10 18:14:00 |
|              4 |           1003 | Deposit          |    2000 | 2024-08-12 15:32:58 |
|              5 |           1003 | Deposit          |    3000 | 2024-08-12 15:33:45 |
|              6 |           1003 | Withdrawal       |    1000 | 2024-08-12 15:34:02 |
|              7 |           1001 | Interest         | 93.5887 | 2024-08-12 15:35:14 |
|              8 |           1002 | Interest         |    83.2 | 2024-08-12 15:35:14 |
|              9 |           1003 | Interest         |     160 | 2024-08-12 15:35:14 |
+----------------+----------------+------------------+---------+---------------------+
8 rows in set (0.00 sec)

mysql> desc accounts;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| account_number | int          | NO   | PRI | NULL    |       |
| name           | varchar(255) | YES  |     | NULL    |       |
| password       | varchar(255) | YES  |     | NULL    |       |
| balance        | float        | YES  |     | NULL    |       |
| account_type   | varchar(50)  | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc transactions;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| transaction_id   | int         | NO   | PRI | NULL    | auto_increment |
| account_number   | int         | YES  |     | NULL    |                |
| transaction_type | varchar(50) | YES  |     | NULL    |                |
| amount           | float       | YES  |     | NULL    |                |
| date             | datetime    | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql>
